# AladinUI

./: .gitignore  .project  angular.json  build.sh  jenkinsfile  package-lock.json  package.json  pom.xml  settings-jenkins-dev.properties  settings-jenkins-qa.properties  settings-prod.properties  settings.properties  startMavenBuild.bat  startNgBuild.bat  tsconfig.json  tslint.json  updateActionDefinitions.cmd
e2e/src/: app.e2e-spec.ts  app.po.ts
e2e/src/page_objects/: base-nav.po.ts  dashboard.po.ts  login.po.ts
e2e/src/tests/: login.e2e-spec.ts
jenkins/: build.sh  deploy.sh  deploy_develop.sh  deploy_jenkins.sh  upload_master.sh
src/: http-error-repsonse.interceptor.ts  index.html  polyfills.ts  styles.css  test.ts  token.interceptor.ts
src/app/: app.component.html  app.component.ts  app.menu.component.ts  app.module.ts  app.profile.component.ts  app.rightpanel.component.html  app.routes.ts  app.topbar.component.html  entity.service.ts
src/app/accounts/: accounts.component.html  accounts.component.ts
src/app/assignments/: assignments.component.ts
src/app/auth/: auth.guard.ts  auth.module.ts  user-management.guard.ts
src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts
src/app/auth/guards/: auth.guard.ts  login.guard.ts  user-management.guard.ts
src/app/auth/models/: token-validation-result.model.ts
src/app/auth/services/: auth-facade.service.ts  auth.service.ts  jmeleon-permissions.service.spec.ts  jmeleon-permissions.service.ts
src/app/auth/utils/: crypt.utils.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.ts
src/app/domain/components/fin/: fin.component.ts
src/app/domain/components/j48tree/: j48tree.component.spec.ts  (+1 more)
src/app/dynamic-table/: dynamic-table.component.html  dynamic-table.component.ts
src/app/invoices/: invoices.component.ts
src/app/jmeleon/: jmeleon.module.ts
src/app/jmeleon/models/: entity-nav-target.model.ts  navigation-target.model.ts
src/app/jmeleon/services/: .gitkeep  jml-navigation.service.spec.ts  jml-navigation.service.ts
src/app/layout/app-breadcrumb/: app.breadcrumb.component.html  app.breadcrumb.component.ts
src/app/layout/app-footer/: app.footer.component.html  app.footer.component.ts
src/app/layout/app-layout/: app-layout.component.html  app-layout.component.spec.ts  app-layout.component.ts  app-layout.menu.component.ts  app-layout.profile.component.ts  app-layout.theme.component.ts
src/app/layout/app-rightpanel/: app.rightpanel.component.ts
src/app/layout/app-topbar/: app.topbar.component.html  app.topbar.component.ts
src/app/orders/: orders.component.html  orders.component.ts
src/app/playground/: playground-routing.module.ts  playground.module.ts
src/app/playground/base-area/: base-area.component.html  base-area.component.spec.ts  base-area.component.ts
src/app/playground/date-format/: date-format.component.html  date-format.component.ts
src/app/playground/entity-test/: entity-test.component.html  entity-test.component.spec.ts  entity-test.component.ts
src/app/playground/guards/: playground.guard.spec.ts  playground.guard.ts
src/app/playground/permission-test/: permission-test.component.css  permission-test.component.html  permission-test.component.spec.ts  permission-test.component.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/reports/: reports.component.ts
src/app/root-store/: meta-reducers.ts  root-actions.ts  root-index.ts  root-reducers.ts  root-selectors.ts  root-state.ts  root-store.module.ts  root.state.ts  store-base.service.ts
src/app/root-store/config-store/: actions.ts  config-index.ts  config-store.module.ts  config.actions.ts  config.effects.ts  config.reducer.ts  config.selectors.ts  config.state.ts  effects.ts  reducer.ts  selectors.ts  state.ts
src/app/root-store/page-state-store/: page-state-store.module.ts  page-state.actions.ts  page-state.reducer.spec.ts  page-state.reducer.ts
src/app/root-store/user-profile-store/: actions.ts  effects.ts  reducers.ts  selectors.ts  state.ts  user-profile-index.ts  user-profile-store.module.ts  user-profile.actions.ts  user-profile.effects.ts  user-profile.reducers.ts  user-profile.selectors.ts  user-profile.state.ts
src/app/shared/: app-config.ts  shared.module.ts  url-collection.ts
src/app/shared/directives/: auto-focus.directive.ts  stop-click-propagation.directive.ts
src/app/shared/models/: attachment-data.ts  attachment-file-data.ts  attachment-request-data.ts  attachment-response-data.ts  attribute.ts  catalogue.ts  entity-configuration.ts  entity-data.ts  error-message.ts  field.ts  file-ref.ts  group-configuration.ts  group-members.ts  note.ts  notification.ts  role.ts  roles.ts  script-action.ts  table-data.ts  user.ts
src/app/shared/services/: attachment.service.ts  browser-storage.service.ts  catalogue.service.ts  date-time.service.spec.ts  date-time.service.ts  entity.service.ts  error-notification.service.ts  file-upload-download.service.spec.ts  file-upload-download.service.ts  http-headers.service.ts  image.service.ts  service-helper.service.ts
src/app/shared/utils/: date-time.utils.spec.ts  date-time.utils.ts  entity-urls.util.ts  string.utils.ts  token.utils.ts
src/app/user/: user.module.ts
src/app/user/models/: user-item.ts
src/app/user/services/: catalogue.service.spec.ts  catalogue.service.ts  user.service.ts  users.service.ts
src/app/useralt/: useralt.component.ts
src/assets/WEB-INF/: web.xml
src/assets/config/: postbuildconfig.json
src/assets/layout/css/: layout-alive.css  layout-ash.css  layout-blue.css  layout-bluegrey.css  layout-cappuccino.css  layout-cyan.css  layout-emerald.css  layout-green.css  layout-grey.css  layout-hollywood.css  layout-mantle.css  layout-montreal.css  layout-noir.css  layout-orange.css  layout-peak.css  layout-pink.css  layout-predawn.css  layout-purple.css  layout-teal.css  layout-yellow.css
src/assets/sass/: _fonts.scss
src/environments/: environment.jenkins.ts  environment.local.ts  environment.prod.ts  environment.ts
(+186 files in other folders)
